# EStore4

./: EStore.sln
EStore/Client/: EStore.Client.csproj  Program.cs  _Imports.razor  style.css
EStore/Client/Pages/: AboutUs.razor  AddProduct.razor  Bkurta.razor  ContactUs.razor  Desktop.razor  Draft.razor  Formsamples.razor  Game.razor  Index.razor  Index2.razor  Junk.razor  Kurta.razor  Laptop.razor  Login.razor  LoginDashboard.razor  Muslimwear.razor  Pageinvoice.razor  Pagemailbox.razor  Phone.razor  Pjeans.razor  ProductItem.razor  Sent.razor  Shoes.razor  SignUp.razor  Swatch.razor  Tablebasic.razor  Tablet.razor  Tops.razor  Trash.razor  Tshirt.razor  Unstiches.razor  Watches.razor  Winter.razor
EStore/Client/Properties/: launchSettings.json
EStore/Client/Shared/: Bshoes.razor  Bwatches.razor  Footer.razor  FooterComponent.razor  Header.razor  MainLayout.razor  NavMenu.razor  NavigationLinks.razor  ProductComponent.razor
EStore/Client/wwwroot/: index.html
EStore/Server/: EStore.Server.csproj  Program.cs  Startup.cs
EStore/Server/Controllers/: AccountController.cs  HomeController.cs  admindashbordController.cs  sellerdashbordController.cs  userdashbordController.cs
EStore/Server/Models/: Role.cs  User.cs  UserLogin.cs  eccomerence_storeContext.cs  encryptPassword.cs  userData.cs
EStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
EStore/Server/Properties/: launchSettings.json
EStore/Shared/: Catalog.cs  EStore.Shared.csproj  MyShopContext.cs  Product.cs  User.cs
EStore/Shared/Models/: Product.cs  Role.cs  User.cs  UserLogin.cs  accessProduct.cs  eccomerence_storeContext.cs  encryptPassword.cs  userData.cs
